app.version=3.8
app.id=com.logickllc.pokesensor
app.mainclass=com.logickllc.pokesensor.IOSLauncher
app.executable=IOSLauncher
app.build=31
app.name=PokeSensor
location.reason=Find Pokemon near your location
