app.version=1.2
app.id=com.logickllc.pokesensor
app.mainclass=com.logickllc.pokesensor.IOSLauncher
app.executable=IOSLauncher
app.build=6
app.name=PokeSensor
location.reason=Find Pokemon near your location
